<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
        border-radius: 50%;
      }

      .snake:first-of-type {
        background-color: hsl(0, 100%, 50%);
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
        border-radius: 50%;
      }
      #score-container {
        position: absolute;
        right: 0;
        top: 0;
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
        color: white;
        display: flex;
        flex-direction: row;
      }
      #score-container span {
        margin: 0 10px;
      }
      #score {
        color: hsl(0, 100%, 50%);
      }
      #highest-score {
        color: hsl(100, 100%, 50%);
      }
      @media screen and (max-width: 1000px) and (min-width: 700px) {
        #score-container {
          flex-direction: column;
        }
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="score-container">
      <span>Score</span>
      <span id="score"></span>
      <span>High</span>
      <span id="highest-score"></span>
    </div>

    <div id="game-board"></div>
  </body>
</html>
